def Save_full_measurement_step1_no_env(Make_comorbidity_column_no_env):
    df = Make_comorbidity_column_no_env
    filtered_df = df.filter(
    col("Heart_rate_remedy").isNotNull() & col("Respiratory_rate_remedy").isNotNull() & col("SpO2_remedy").isNotNull()
    )

    return(Save_full_measurement_step1_no_env)

def Get_score_columns_step1(Save_full_measurement_step1_no_env):
    df = Save_full_measurement_step1_no_env
    # Adding comorbidity_score
    df = df.withColumn('comorbidity_score', when(df.comorbidity_number >= 2, 1).otherwise(0))

    # Adding HR_score
    df = df.withColumn('HR_score', when(df.Heart_rate_remedy > 100, 1).otherwise(0))

    # Adding RR_score
    df = df.withColumn('RR_score', when(df.Respiratory_rate_remedy >= 30, 2).otherwise(0))

    # Adding SpO2_score
    df = df.withColumn('SpO2_score', when(df.SpO2_remedy < 93, 2).otherwise(0))

    # Adding age_score
    df = df.withColumn('age_score', 
                    when(df.age < 55, 0)
                    .when((df.age >= 55) & (df.age <= 64), 2)
                    .when((df.age >= 65) & (df.age <= 74), 3)
                    .when(df.age >= 75, 5)
                    .otherwise(0)) # Handling unexpected cases, though you might not need this

    df = df.withColumn('step_one_summary_score', 
                    col('comorbidity_score') + 
                    col('HR_score') + 
                    col('RR_score') + 
                    col('SpO2_score') + 
                    col('age_score'))

    return(Get_score_columns_step1)


def full_measurement_higher_step1(Get_score_columns_step1):
    df = Get_score_columns_step1
    df = df.filter(col("step_one_summary_score") >= 7)

    df_selected = df.select(col('person_id'),col("condition_start_date"), col("age"),col("death"),col('sex'),
                                col("Heart_rate_remedy"),col("Respiratory_rate_remedy"),col("SpO2_remedy"),col("BUN_remedy"),
                                col("NLR_remedy"),col("Neu_remedy"),col("CRP_remedy"),col("PLA_remedy"),
                                col("comorbidity_number"))

    return(full_measurement_higher_step1)

def full_measurement_moderate_step1(Get_score_columns_step1):
    df = Get_score_columns_step1
    df = df.filter( (df.step_one_summary_score  >= "1") & (df.step_one_summary_score  <= "6"))

    return(full_measurement_moderate_step1)

def full_measurement_lower_step1(Get_score_columns_step1):
    df = Get_score_columns_step1
    df = df.filter(col("step_one_summary_score") == 0)
    df_selected = df.select(col('person_id'),col("condition_start_date"), col("age"),col("death"),
                                col("sex"),
                                col("Heart_rate_remedy"),col("Respiratory_rate_remedy"),col("SpO2_remedy"),col("BUN_remedy"),
                                col("NLR_remedy"),col("Neu_remedy"),col("CRP_remedy"),col("PLA_remedy"),
                                col("comorbidity_number"))
    return(full_measurement_lower_step1)

def Filter_step2_full_measurement(full_measurement_moderate_step1):
    df = full_measurement_moderate_step1
    filtered_df = df.filter(
    col("CRP_remedy").isNotNull() & col("PLA_remedy").isNotNull() & col("SpO2_remedy").isNotNull() & col("BUN_remedy").isNotNull() & col("NLR_remedy").isNotNull() & col("Neu_remedy").isNotNull()
    )

    return(Filter_step2_full_measurement)

def Get_score_columns_step2(Filter_step2_full_measurement):
    df = Filter_step2_full_measurement
    # Adding age-related score
    df = df.withColumn('age_score',
                    when(df.age < 55, 0)
                    .when((df.age >= 55) & (df.age < 65), 1)
                    .when((df.age >= 65) & (df.age < 75), 2)
                    .when(df.age >= 75, 3))

    # Adding SpO2-related score
    df = df.withColumn('SpO2_score', when(df.SpO2_remedy < 93, 2).otherwise(0))

    # Adding BUN-related score
    df = df.withColumn('BUN_score', when(df.BUN_remedy > 20, 2).otherwise(0))

    # Adding NLR-related score
    df = df.withColumn('NLR_score', when(df.NLR_remedy > 3.7, 2).otherwise(0))

    # Adding NEU-related score
    df = df.withColumn('NEU_score', when(df.Neu_remedy > 6.3, 2).otherwise(0))

    # Adding Platelets-related score
    df = df.withColumn('Platelets_score', when(df.PLA_remedy > 350, 2).otherwise(0))

    # Adding CRP-related score
    df = df.withColumn('CRP_score', when(df.CRP_remedy > 10, 1).otherwise(0))

    # Now, sum up all the score columns to create a step_two_summary_score
    df = df.withColumn('step_two_summary_score', 
                    col('age_score') + 
                    col('SpO2_score') + 
                    col('BUN_score') + 
                    col('NLR_score') + 
                    col('NEU_score') + 
                    col('Platelets_score') + 
                    col('CRP_score'))
    
    return(Get_score_columns_step2)

def full_measurement_moderate_step2(Get_score_columns_step2):
    df = Get_score_columns_step2
    df = df.filter( (df.step_two_summary_score  >= "4") & (df.step_two_summary_score  <= "6"))

    return(full_measurement_moderate_step2)

def Step2_full_moderate_risk(full_measurement_moderate_step2):
    df = full_measurement_moderate_step2
    df_selected = df.select(col('person_id'),col("condition_start_date"), col("age"),col("death"),col('sex'),
                                col("Heart_rate_remedy"),col("Respiratory_rate_remedy"),col("SpO2_remedy"),col("BUN_remedy"),
                                col("NLR_remedy"),col("Neu_remedy"),col("CRP_remedy"),col("PLA_remedy"),
                                col("comorbidity_number"))
    return(Step2_full_moderate_risk)

def full_measurement_higher_step2(Get_score_columns_step2):
    df = Get_score_columns_step2
    df = df.filter(col("step_two_summary_score") >= 7)

    return(full_measurement_higher_step2)

def Step2_full_higher_risk(full_measurement_higher_step2):
    df2 = full_measurement_higher_step2
    # Union the DataFrames
    df2_selected = df2.select(col('person_id'),col("condition_start_date"), col("age"),col("death"),col('sex'),
                                col("Heart_rate_remedy"),col("Respiratory_rate_remedy"),col("SpO2_remedy"),col("BUN_remedy"),
                                col("NLR_remedy"),col("Neu_remedy"),col("CRP_remedy"),col("PLA_remedy"),
                                col("comorbidity_number"))


    return(Step2_full_higher_risk)

def full_measurement_lower_step2(Get_score_columns_step2):
    df = Get_score_columns_step2
    df = df.filter(col("step_two_summary_score") <= 3)

    return(full_measurement_lower_step2)

def Step2_full_lower_risk(full_measurement_lower_step2):
    df2 = full_measurement_lower_step2
    # Union the DataFrames
    df2_selected = df2.select(col('person_id'),col("condition_start_date"), col("age"),col("death"),col('sex'),
                                col("Heart_rate_remedy"),col("Respiratory_rate_remedy"),col("SpO2_remedy"),col("BUN_remedy"),
                                col("NLR_remedy"),col("Neu_remedy"),col("CRP_remedy"),col("PLA_remedy"),
                                col("comorbidity_number"))

    return(Step2_full_lower_risk)

def Combine_full_measurement_step2(Step2_full_higher_risk, Step2_full_moderate_risk, Step2_full_lower_risk):
    df1 = Step2_full_lower_risk
    df2 = Step2_full_moderate_risk
    df3 = Step2_full_higher_risk
    df_union = df1.union(df2)
    df_union = df_union.union(df3)

    return(Combine_full_measurement_step2)

def Combine_full_measurement_step2_after_omicron(Combine_full_measurement_step2):
    df = Combine_full_measurement_step2
    filtered_df = df.filter(col("condition_start_date") > "2021-11-20")


    return(Combine_full_measurement_step2_after_omicron)

def Combine_full_measurement_step2_before_omicron(Combine_full_measurement_step2):
    df = Combine_full_measurement_step2
    filtered_df = df.filter(col("condition_start_date") <= "2021-11-20")


    return(Combine_full_measurement_step2_before_omicron)

Full_all_risk_predicted_prob_multiple_visits_TS_Cstat_after_omicron_details_test_calibrated <- function(Combine_full_measurement_step2_after_omicron, Combine_full_measurement_step1_after_omicron, alpha = 0.05) {
    validation_set_step1 = Combine_full_measurement_step1_after_omicron
    y_true_step1 <- Combine_full_measurement_step1_after_omicron$death
    
    validation_set_step2 = Combine_full_measurement_step2_after_omicron
    y_true_step2 <- Combine_full_measurement_step2_after_omicron$death

    #########################################################################################################
    # Define the coefficients
    coef_age_step1 <- c(0, 2, 3, 5)
    coef_RR_step1 <- 2
    coef_SPO2_step1 <- 2
    coef_comorbidity_step1 <- 1
    coef_HPR_step1 <- 1

    # Calculate the linear combinations and predicted probabilities
    #linear_combination_step1 <- coef_HPR_step1 * (validation_set_step1$Heart_rate_remedy > 100) + coef_RR_step1 * (validation_set_step1$Respiratory_rate_remedy >= 30) + coef_SPO2_step1 * (validation_set_step1$SpO2_remedy < 93) +
    #                      coef_comorbidity_step1 * (validation_set_step1$comorbidity_number > 2) +
    #                      coef_age_step1[1] * (validation_set_step1$age < 55) + coef_age_step1[2] * (validation_set_step1$age >= 55 & validation_set_step1$age < 65) +
    #                      coef_age_step1[3] * (validation_set_step1$age >= 65 & validation_set_step1$age < 75) + coef_age_step1[4] * (validation_set_step1$age >= 75)
    #
    #predicted_probabilities_step1 <- 1 / (1 + exp(-linear_combination_step1))

    linear_component_step1 <- with(
    validation_set_step1,
    coef_HPR_step1 * (Heart_rate_remedy         > 100) +
    coef_RR_step1  * (Respiratory_rate_remedy  >= 30) +
    coef_SPO2_step1* (SpO2_remedy              < 93) +
    coef_comorbidity_step1 * (comorbidity_number > 2) +
    coef_age_step1[1] * (age < 55) +
    coef_age_step1[2] * (age >= 55 & age < 65) +
    coef_age_step1[3] * (age >= 65 & age < 75) +
    coef_age_step1[4] * (age >= 75)
    )

    ## ----------------------------------------------------------
    ## 2.  Estimate the intercept (β₀) with an offset‑only GLM
    ##     — uses the observed outcome column “y”
    ## ----------------------------------------------------------
    fit_offset <- glm(
    y_true_step1 ~ 1,                             # only an intercept
    family = binomial,
    offset = linear_component_step1    # keep other terms fixed
    )

    intercept_step1 <- coef(fit_offset)[1]

    ## ----------------------------------------------------------
    ## 3.  Full linear predictor + predicted probabilities
    ## ----------------------------------------------------------
    linear_combination_step1 <- intercept_step1 + linear_component_step1
    predicted_probabilities_step1 <- plogis(linear_combination_step1)  # = 1/(1+exp(-x))

    #########################################################################################################

    # Define the coefficients
    coef_age_step2 <- c(0, 1, 2, 3)
    coef_SpO2_step2 <- 2
    coef_BUN_step2 <- 2
    coef_NLR_step2 <- 2
    coef_NEU_step2 <- 2
    coef_PLA_step2 <- 2
    coef_CRP_step2 <- 1

    # Calculate the linear combinations and predicted probabilities
    #linear_combination_step2 <- coef_SpO2_step2 * (validation_set_step2$SpO2_remedy < 93) + coef_BUN_step2 * (validation_set_step2$BUN_remedy > 20) + 
    #                      coef_NLR_step2 * (validation_set_step2$NLR_remedy > 3.7) + coef_NEU_step2 * (validation_set_step2$Neu_remedy > 6.3) + 
    #                      coef_PLA_step2 * (validation_set_step2$PLA_remedy >= 350) + coef_CRP_step2 * (validation_set_step2$CRP_remedy > 10) +
    #                      coef_age_step2[1] * (validation_set_step2$age < 55) + coef_age_step2[2] * (validation_set_step2$age >= 55 & validation_set_step2$age < 65) +
    #                      coef_age_step2[3] * (validation_set_step2$age >= 65 & validation_set_step2$age < 75) + coef_age_step2[4] * (validation_set_step2$age >= 75)
    #
    #predicted_probabilities_step2 <- 1 / (1 + exp(-linear_combination_step2))

    linear_component_step2 <- with(
    validation_set_step2,
    coef_SpO2_step2 *  (SpO2_remedy <  93)   +
    coef_BUN_step2  *  (BUN_remedy  >  20)   +
    coef_NLR_step2  *  (NLR_remedy  >  3.7)  +
    coef_NEU_step2  *  (Neu_remedy  >  6.3)  +
    coef_PLA_step2  *  (PLA_remedy  >= 350)  +
    coef_CRP_step2  *  (CRP_remedy  >  10)   +
    coef_age_step2[1]*(age < 55)                       +
    coef_age_step2[2]*(age >= 55 & age < 65)           +
    coef_age_step2[3]*(age >= 65 & age < 75)           +
    coef_age_step2[4]*(age >= 75)
    )

    ## ----------------------------------------------------------
    ## Estimate step‑2 intercept via offset‑only GLM
    ## ----------------------------------------------------------
    fit_offset2 <- glm(
    y_true_step2 ~ 1,
    family = binomial,
    offset = linear_component_step2
    )

    intercept_step2 <- coef(fit_offset2)[1]

    ## ----------------------------------------------------------
    ## Full linear predictor + probabilities for step 2
    ## ----------------------------------------------------------
    linear_combination_step2      <- intercept_step2 + linear_component_step2
    predicted_probabilities_step2 <- plogis(linear_combination_step2)   # 1/(1+exp(-x))

    ## ----------------------------------------------------------
    ## Combine step‑1 and step‑2 results
    ## ----------------------------------------------------------
    predicted_probabilities <- c(predicted_probabilities_step1,
                                predicted_probabilities_step2)

    y_true <- c(y_true_step1, y_true_step2)
    
    # Separate predictions and labels by class
    y_true <- as.numeric(y_true)  # Ensure binary 0 and 1
    pos_scores <- predicted_probabilities[y_true == 1]
    neg_scores <- predicted_probabilities[y_true == 0]
    
    n_pos <- length(pos_scores)
    n_neg <- length(neg_scores)
    
    # Calculate pairwise comparisons between positive and negative samples
    V10 <- sapply(pos_scores, function(p) mean(p > neg_scores) + 0.5 * mean(p == neg_scores))
    V01 <- sapply(neg_scores, function(n) mean(n < pos_scores) + 0.5 * mean(n == pos_scores))
    
    # Calculate the AUC
    auc <- mean(V10)
    
    # Calculate covariance of V10 and V01
    var_V10 <- var(V10) / n_pos
    var_V01 <- var(V01) / n_neg
    
    # Calculate the variance of AUC
    auc_var <- var_V10 + var_V01
    
    # Calculate standard error of AUC
    auc_se <- sqrt(auc_var)
    
    # Calculate confidence interval
    z_alpha <- qnorm(1 - alpha / 2)  # For a 95% CI, alpha is 0.05
    ci_lower <- auc - z_alpha * auc_se
    ci_upper <- auc + z_alpha * auc_se
    
    # Return AUC and confidence interval
    return(data.frame(AUC = auc, CI_lower = ci_lower, CI_upper = ci_upper))

}
Full_all_risk_predicted_prob_multiple_visits_TS_Cstat_full_details_test_calibrated <- function(Combine_full_measurement_step2, Combine_full_measurement_step1, alpha = 0.05) {
    validation_set_step1 = Combine_full_measurement_step1
    y_true_step1 <- Combine_full_measurement_step1$death
    
    validation_set_step2 = Combine_full_measurement_step2
    y_true_step2 <- Combine_full_measurement_step2$death

    #########################################################################################################
    # Define the coefficients
    coef_age_step1 <- c(0, 2, 3, 5)
    coef_RR_step1 <- 2
    coef_SPO2_step1 <- 2
    coef_comorbidity_step1 <- 1
    coef_HPR_step1 <- 1

    # Calculate the linear combinations and predicted probabilities
    #linear_combination_step1 <- coef_HPR_step1 * (validation_set_step1$Heart_rate_remedy > 100) + coef_RR_step1 * (validation_set_step1$Respiratory_rate_remedy >= 30) + coef_SPO2_step1 * (validation_set_step1$SpO2_remedy < 93) +
    #                      coef_comorbidity_step1 * (validation_set_step1$comorbidity_number > 2) +
    #                      coef_age_step1[1] * (validation_set_step1$age < 55) + coef_age_step1[2] * (validation_set_step1$age >= 55 & validation_set_step1$age < 65) +
    #                      coef_age_step1[3] * (validation_set_step1$age >= 65 & validation_set_step1$age < 75) + coef_age_step1[4] * (validation_set_step1$age >= 75)
    #
    #predicted_probabilities_step1 <- 1 / (1 + exp(-linear_combination_step1))

    linear_component_step1 <- with(
    validation_set_step1,
    coef_HPR_step1 * (Heart_rate_remedy         > 100) +
    coef_RR_step1  * (Respiratory_rate_remedy  >= 30) +
    coef_SPO2_step1* (SpO2_remedy              < 93) +
    coef_comorbidity_step1 * (comorbidity_number > 2) +
    coef_age_step1[1] * (age < 55) +
    coef_age_step1[2] * (age >= 55 & age < 65) +
    coef_age_step1[3] * (age >= 65 & age < 75) +
    coef_age_step1[4] * (age >= 75)
    )

    ## ----------------------------------------------------------
    ## 2.  Estimate the intercept (β₀) with an offset‑only GLM
    ##     — uses the observed outcome column “y”
    ## ----------------------------------------------------------
    fit_offset <- glm(
    y_true_step1 ~ 1,                             # only an intercept
    family = binomial,
    offset = linear_component_step1    # keep other terms fixed
    )

    intercept_step1 <- coef(fit_offset)[1]

    ## ----------------------------------------------------------
    ## 3.  Full linear predictor + predicted probabilities
    ## ----------------------------------------------------------
    linear_combination_step1 <- intercept_step1 + linear_component_step1
    predicted_probabilities_step1 <- plogis(linear_combination_step1)  # = 1/(1+exp(-x))

    #########################################################################################################

    # Define the coefficients
    coef_age_step2 <- c(0, 1, 2, 3)
    coef_SpO2_step2 <- 2
    coef_BUN_step2 <- 2
    coef_NLR_step2 <- 2
    coef_NEU_step2 <- 2
    coef_PLA_step2 <- 2
    coef_CRP_step2 <- 1

    # Calculate the linear combinations and predicted probabilities
    #linear_combination_step2 <- coef_SpO2_step2 * (validation_set_step2$SpO2_remedy < 93) + coef_BUN_step2 * (validation_set_step2$BUN_remedy > 20) + 
    #                      coef_NLR_step2 * (validation_set_step2$NLR_remedy > 3.7) + coef_NEU_step2 * (validation_set_step2$Neu_remedy > 6.3) + 
    #                      coef_PLA_step2 * (validation_set_step2$PLA_remedy >= 350) + coef_CRP_step2 * (validation_set_step2$CRP_remedy > 10) +
    #                      coef_age_step2[1] * (validation_set_step2$age < 55) + coef_age_step2[2] * (validation_set_step2$age >= 55 & validation_set_step2$age < 65) +
    #                      coef_age_step2[3] * (validation_set_step2$age >= 65 & validation_set_step2$age < 75) + coef_age_step2[4] * (validation_set_step2$age >= 75)
    #
    #predicted_probabilities_step2 <- 1 / (1 + exp(-linear_combination_step2))

    linear_component_step2 <- with(
    validation_set_step2,
    coef_SpO2_step2 *  (SpO2_remedy <  93)   +
    coef_BUN_step2  *  (BUN_remedy  >  20)   +
    coef_NLR_step2  *  (NLR_remedy  >  3.7)  +
    coef_NEU_step2  *  (Neu_remedy  >  6.3)  +
    coef_PLA_step2  *  (PLA_remedy  >= 350)  +
    coef_CRP_step2  *  (CRP_remedy  >  10)   +
    coef_age_step2[1]*(age < 55)                       +
    coef_age_step2[2]*(age >= 55 & age < 65)           +
    coef_age_step2[3]*(age >= 65 & age < 75)           +
    coef_age_step2[4]*(age >= 75)
    )

    ## ----------------------------------------------------------
    ## Estimate step‑2 intercept via offset‑only GLM
    ## ----------------------------------------------------------
    fit_offset2 <- glm(
    y_true_step2 ~ 1,
    family = binomial,
    offset = linear_component_step2
    )

    intercept_step2 <- coef(fit_offset2)[1]

    ## ----------------------------------------------------------
    ## Full linear predictor + probabilities for step 2
    ## ----------------------------------------------------------
    linear_combination_step2      <- intercept_step2 + linear_component_step2
    predicted_probabilities_step2 <- plogis(linear_combination_step2)   # 1/(1+exp(-x))

    ## ----------------------------------------------------------
    ## Combine step‑1 and step‑2 results
    ## ----------------------------------------------------------
    predicted_probabilities <- c(predicted_probabilities_step1,
                                predicted_probabilities_step2)

    y_true <- c(y_true_step1, y_true_step2)
    
    # Separate predictions and labels by class
    y_true <- as.numeric(y_true)  # Ensure binary 0 and 1
    pos_scores <- predicted_probabilities[y_true == 1]
    neg_scores <- predicted_probabilities[y_true == 0]
    
    n_pos <- length(pos_scores)
    n_neg <- length(neg_scores)
    
    # Calculate pairwise comparisons between positive and negative samples
    V10 <- sapply(pos_scores, function(p) mean(p > neg_scores) + 0.5 * mean(p == neg_scores))
    V01 <- sapply(neg_scores, function(n) mean(n < pos_scores) + 0.5 * mean(n == pos_scores))
    
    # Calculate the AUC
    auc <- mean(V10)
    
    # Calculate covariance of V10 and V01
    var_V10 <- var(V10) / n_pos
    var_V01 <- var(V01) / n_neg
    
    # Calculate the variance of AUC
    auc_var <- var_V10 + var_V01
    
    # Calculate standard error of AUC
    auc_se <- sqrt(auc_var)
    
    # Calculate confidence interval
    z_alpha <- qnorm(1 - alpha / 2)  # For a 95% CI, alpha is 0.05
    ci_lower <- auc - z_alpha * auc_se
    ci_upper <- auc + z_alpha * auc_se
    
    # Return AUC and confidence interval
    return(data.frame(AUC = auc, CI_lower = ci_lower, CI_upper = ci_upper))

}
Full_all_risk_predicted_prob_multiple_visits_TS_Cstat_before_omicron_details_test_calibrated <- function(Combine_full_measurement_step2_before_omicron, Combine_full_measurement_step1_before_omicron, alpha = 0.05) {
    validation_set_step1 = Combine_full_measurement_step1_before_omicron
    y_true_step1 <- Combine_full_measurement_step1_before_omicron$death
    
    validation_set_step2 = Combine_full_measurement_step2_before_omicron
    y_true_step2 <- Combine_full_measurement_step2_before_omicron$death

    #########################################################################################################
    # Define the coefficients
    coef_age_step1 <- c(0, 2, 3, 5)
    coef_RR_step1 <- 2
    coef_SPO2_step1 <- 2
    coef_comorbidity_step1 <- 1
    coef_HPR_step1 <- 1

    # Calculate the linear combinations and predicted probabilities
    #linear_combination_step1 <- coef_HPR_step1 * (validation_set_step1$Heart_rate_remedy > 100) + coef_RR_step1 * (validation_set_step1$Respiratory_rate_remedy >= 30) + coef_SPO2_step1 * (validation_set_step1$SpO2_remedy < 93) +
    #                      coef_comorbidity_step1 * (validation_set_step1$comorbidity_number > 2) +
    #                      coef_age_step1[1] * (validation_set_step1$age < 55) + coef_age_step1[2] * (validation_set_step1$age >= 55 & validation_set_step1$age < 65) +
    #                      coef_age_step1[3] * (validation_set_step1$age >= 65 & validation_set_step1$age < 75) + coef_age_step1[4] * (validation_set_step1$age >= 75)
    #
    #predicted_probabilities_step1 <- 1 / (1 + exp(-linear_combination_step1))

    linear_component_step1 <- with(
    validation_set_step1,
    coef_HPR_step1 * (Heart_rate_remedy         > 100) +
    coef_RR_step1  * (Respiratory_rate_remedy  >= 30) +
    coef_SPO2_step1* (SpO2_remedy              < 93) +
    coef_comorbidity_step1 * (comorbidity_number > 2) +
    coef_age_step1[1] * (age < 55) +
    coef_age_step1[2] * (age >= 55 & age < 65) +
    coef_age_step1[3] * (age >= 65 & age < 75) +
    coef_age_step1[4] * (age >= 75)
    )

    ## ----------------------------------------------------------
    ## 2.  Estimate the intercept (β₀) with an offset‑only GLM
    ##     — uses the observed outcome column “y”
    ## ----------------------------------------------------------
    fit_offset <- glm(
    y_true_step1 ~ 1,                             # only an intercept
    family = binomial,
    offset = linear_component_step1    # keep other terms fixed
    )

    intercept_step1 <- coef(fit_offset)[1]

    ## ----------------------------------------------------------
    ## 3.  Full linear predictor + predicted probabilities
    ## ----------------------------------------------------------
    linear_combination_step1 <- intercept_step1 + linear_component_step1
    predicted_probabilities_step1 <- plogis(linear_combination_step1)  # = 1/(1+exp(-x))

    #########################################################################################################

    # Define the coefficients
    coef_age_step2 <- c(0, 1, 2, 3)
    coef_SpO2_step2 <- 2
    coef_BUN_step2 <- 2
    coef_NLR_step2 <- 2
    coef_NEU_step2 <- 2
    coef_PLA_step2 <- 2
    coef_CRP_step2 <- 1

    # Calculate the linear combinations and predicted probabilities
    #linear_combination_step2 <- coef_SpO2_step2 * (validation_set_step2$SpO2_remedy < 93) + coef_BUN_step2 * (validation_set_step2$BUN_remedy > 20) + 
    #                      coef_NLR_step2 * (validation_set_step2$NLR_remedy > 3.7) + coef_NEU_step2 * (validation_set_step2$Neu_remedy > 6.3) + 
    #                      coef_PLA_step2 * (validation_set_step2$PLA_remedy >= 350) + coef_CRP_step2 * (validation_set_step2$CRP_remedy > 10) +
    #                      coef_age_step2[1] * (validation_set_step2$age < 55) + coef_age_step2[2] * (validation_set_step2$age >= 55 & validation_set_step2$age < 65) +
    #                      coef_age_step2[3] * (validation_set_step2$age >= 65 & validation_set_step2$age < 75) + coef_age_step2[4] * (validation_set_step2$age >= 75)
    #
    #predicted_probabilities_step2 <- 1 / (1 + exp(-linear_combination_step2))

    linear_component_step2 <- with(
    validation_set_step2,
    coef_SpO2_step2 *  (SpO2_remedy <  93)   +
    coef_BUN_step2  *  (BUN_remedy  >  20)   +
    coef_NLR_step2  *  (NLR_remedy  >  3.7)  +
    coef_NEU_step2  *  (Neu_remedy  >  6.3)  +
    coef_PLA_step2  *  (PLA_remedy  >= 350)  +
    coef_CRP_step2  *  (CRP_remedy  >  10)   +
    coef_age_step2[1]*(age < 55)                       +
    coef_age_step2[2]*(age >= 55 & age < 65)           +
    coef_age_step2[3]*(age >= 65 & age < 75)           +
    coef_age_step2[4]*(age >= 75)
    )

    ## ----------------------------------------------------------
    ## Estimate step‑2 intercept via offset‑only GLM
    ## ----------------------------------------------------------
    fit_offset2 <- glm(
    y_true_step2 ~ 1,
    family = binomial,
    offset = linear_component_step2
    )

    intercept_step2 <- coef(fit_offset2)[1]

    ## ----------------------------------------------------------
    ## Full linear predictor + probabilities for step 2
    ## ----------------------------------------------------------
    linear_combination_step2      <- intercept_step2 + linear_component_step2
    predicted_probabilities_step2 <- plogis(linear_combination_step2)   # 1/(1+exp(-x))

    ## ----------------------------------------------------------
    ## Combine step‑1 and step‑2 results
    ## ----------------------------------------------------------
    predicted_probabilities <- c(predicted_probabilities_step1,
                                predicted_probabilities_step2)

    y_true <- c(y_true_step1, y_true_step2)
    
    # Separate predictions and labels by class
    y_true <- as.numeric(y_true)  # Ensure binary 0 and 1
    pos_scores <- predicted_probabilities[y_true == 1]
    neg_scores <- predicted_probabilities[y_true == 0]
    
    n_pos <- length(pos_scores)
    n_neg <- length(neg_scores)
    
    # Calculate pairwise comparisons between positive and negative samples
    V10 <- sapply(pos_scores, function(p) mean(p > neg_scores) + 0.5 * mean(p == neg_scores))
    V01 <- sapply(neg_scores, function(n) mean(n < pos_scores) + 0.5 * mean(n == pos_scores))
    
    # Calculate the AUC
    auc <- mean(V10)
    
    # Calculate covariance of V10 and V01
    var_V10 <- var(V10) / n_pos
    var_V01 <- var(V01) / n_neg
    
    # Calculate the variance of AUC
    auc_var <- var_V10 + var_V01
    
    # Calculate standard error of AUC
    auc_se <- sqrt(auc_var)
    
    # Calculate confidence interval
    z_alpha <- qnorm(1 - alpha / 2)  # For a 95% CI, alpha is 0.05
    ci_lower <- auc - z_alpha * auc_se
    ci_upper <- auc + z_alpha * auc_se
    
    # Return AUC and confidence interval
    return(data.frame(AUC = auc, CI_lower = ci_lower, CI_upper = ci_upper))

}
Full_all_risk_predicted_prob_multiple_visits_TS_Cstat_after_omicron_details_table_recalib <-
  function(Combine_full_measurement_step2_after_omicron,
           Combine_full_measurement_step1_after_omicron,
           alpha = 0.05,
           train_frac = 0.70,
           seed = 2024) {

  ## ------------------------------------------------------------------------
  ## 0.  Bring in data & outcomes
  ## ------------------------------------------------------------------------
  validation_set_step1 <- Combine_full_measurement_step1_after_omicron
  y_true_step1         <- validation_set_step1$death

  validation_set_step2 <- Combine_full_measurement_step2_after_omicron
  y_true_step2         <- validation_set_step2$death

  ## ------------------------------------------------------------------------
  ## 1.  STEP‑1  – build score, estimate intercept, probs
  ## ------------------------------------------------------------------------
  coef_age_step1      <- c(0, 2, 3, 5)
  coef_RR_step1       <- 2
  coef_SPO2_step1     <- 2
  coef_comorbidity_step1 <- 1
  coef_HPR_step1      <- 1

  linear_component_step1 <- with(
    validation_set_step1,
    coef_HPR_step1  * (Heart_rate_remedy        > 100) +
    coef_RR_step1   * (Respiratory_rate_remedy >= 30)  +
    coef_SPO2_step1 * (SpO2_remedy             <  93) +
    coef_comorbidity_step1 * (comorbidity_number > 2)  +
    coef_age_step1[1]*(age < 55)                        +
    coef_age_step1[2]*(age >= 55 & age < 65)            +
    coef_age_step1[3]*(age >= 65 & age < 75)            +
    coef_age_step1[4]*(age >= 75)
  )

  intercept_step1 <- coef(glm(y_true_step1 ~ 1,
                              family = binomial,
                              offset = linear_component_step1))[1]

  p_step1 <- plogis(intercept_step1 + linear_component_step1)

  ## ------------------------------------------------------------------------
  ## 2.  STEP‑2  – same workflow
  ## ------------------------------------------------------------------------
  coef_age_step2  <- c(0, 1, 2, 3)
  coef_SpO2_step2 <- 2 ; coef_BUN_step2 <- 2 ; coef_NLR_step2 <- 2
  coef_NEU_step2  <- 2 ; coef_PLA_step2 <- 2 ; coef_CRP_step2 <- 1

  linear_component_step2 <- with(
    validation_set_step2,
    coef_SpO2_step2 * (SpO2_remedy <  93)  +
    coef_BUN_step2  * (BUN_remedy  >  20)  +
    coef_NLR_step2  * (NLR_remedy  >  3.7) +
    coef_NEU_step2  * (Neu_remedy  >  6.3) +
    coef_PLA_step2  * (PLA_remedy  >= 350) +
    coef_CRP_step2  * (CRP_remedy  >  10)  +
    coef_age_step2[1]*(age < 55)                      +
    coef_age_step2[2]*(age >= 55 & age < 65)          +
    coef_age_step2[3]*(age >= 65 & age < 75)          +
    coef_age_step2[4]*(age >= 75)
  )

  intercept_step2 <- coef(glm(y_true_step2 ~ 1,
                              family = binomial,
                              offset = linear_component_step2))[1]

  p_step2 <- plogis(intercept_step2 + linear_component_step2)

  ## ------------------------------------------------------------------------
  ## 3.  Combine both tiers
  ## ------------------------------------------------------------------------
  df_all <- data.frame(
    y      = c(y_true_step1, y_true_step2),
    p_hat  = c(p_step1,      p_step2)
  )

  ## ------------------------------------------------------------------------
  ## 4.  Train / test split
  ## ------------------------------------------------------------------------
  set.seed(seed)
  n         <- nrow(df_all)
  idx_train <- sample.int(n, size = floor(train_frac * n))
  train     <- df_all[idx_train, ]
  test      <- df_all[-idx_train,  ]

  ## ------------------------------------------------------------------------
  ## 5.  Isotonic fit on training set
  ## ------------------------------------------------------------------------
  clip01 <- function(p) pmin(pmax(p, 1e-6), 1 - 1e-6)

  ord_tr         <- order(train$p_hat)
  iso_fit        <- isoreg(train$p_hat[ord_tr], train$y[ord_tr])

  iso_map <- approxfun(
    x      = train$p_hat[ord_tr],
    y      = clip01(iso_fit$yf),
    yleft  = min(clip01(iso_fit$yf)),
    yright = max(clip01(iso_fit$yf)),
    ties   = "ordered"
  )

  ## ------------------------------------------------------------------------
  ## 6.  Apply mapping to test set
  ## ------------------------------------------------------------------------
  test$p_iso <- clip01(iso_map(test$p_hat))

  ## ------------------------------------------------------------------------
  ## 7.  Metrics on test set
  ## ------------------------------------------------------------------------
  logit <- function(p) log(p / (1 - p))
  brier <- function(p, y) mean((p - y)^2)

  HL <- function(p, y, g = 10) {
    p <- clip01(p)
    cuts <- quantile(p, probs = seq(0, 1, length.out = g + 1), type = 8)
    bin  <- cut(p, breaks = unique(cuts), include.lowest = TRUE, labels = FALSE)
    tab  <- aggregate(cbind(obs = y, exp = p) ~ bin, FUN = sum)
    tab$n <- as.numeric(table(bin)[as.character(tab$bin)])
    chi2 <- sum((tab$obs - tab$exp)^2 / (tab$exp * (1 - tab$exp / tab$n)))
    pval <- 1 - pchisq(chi2, df = g - 2)
    c(chi2 = chi2, pval = pval)
  }

  alpha_bef <- coef(glm(test$y ~ 1, family = binomial,
                        offset = logit(test$p_hat)))[1]
  beta_bef  <- coef(glm(test$y ~ logit(test$p_hat) - 1,
                        family = binomial))[1]
  hl_bef    <- HL(test$p_hat, test$y)
  brier_bef <- brier(test$p_hat, test$y)

  alpha_iso <- coef(glm(test$y ~ 1, family = binomial,
                        offset = logit(test$p_iso)))[1]
  beta_iso  <- coef(glm(test$y ~ logit(test$p_iso) - 1,
                        family = binomial))[1]
  hl_iso    <- HL(test$p_iso, test$y)
  brier_iso <- brier(test$p_iso, test$y)

  calibration_summary <- data.frame(
    Metric = c("Calibration intercept (alpha)",
               "Calibration slope (beta)",
               "Brier score",
               "Hosmer-Lemeshow chi2 (g=10)",
               "Hosmer-Lemeshow p-value"),
    Before = c(round(alpha_bef, 3),
               round(beta_bef,  3),
               round(brier_bef, 4),
               round(hl_bef["chi2"], 2),
               sprintf("%.4g", hl_bef["pval"])),
    After  = c(round(alpha_iso, 3),
               round(beta_iso,  3),
               round(brier_iso, 4),
               round(hl_iso["chi2"], 2),
               sprintf("%.4g", hl_iso["pval"])),
    row.names = NULL
  )
  return(calibration_summary)
}


